

FF:\平台部署工具\DeploymentTool\AduMusic\AduMusic\MainWindow.xaml;;
FF:\平台部署工具\DeploymentTool\AduMusic\AduMusic\MiniWindow.xaml;;
FF:\平台部署工具\DeploymentTool\AduMusic\AduMusic\Styles\Carousel\Carousel2DView.xaml;;
FF:\平台部署工具\DeploymentTool\AduMusic\AduMusic\Styles\Carousel\ImageItem.xaml;;
FF:\平台部署工具\DeploymentTool\AduMusic\AduMusic\Styles\DataGridForSong.xaml;;
FF:\平台部署工具\DeploymentTool\AduMusic\AduMusic\Styles\ListView.xaml;;
FF:\平台部署工具\DeploymentTool\AduMusic\AduMusic\Styles\NorTheme.xaml;;
FF:\平台部署工具\DeploymentTool\AduMusic\AduMusic\Styles\RadioButton.xaml;;
FF:\平台部署工具\DeploymentTool\AduMusic\AduMusic\Styles\WSSlider.xaml;;
FF:\平台部署工具\DeploymentTool\AduMusic\AduMusic\UserLogin.xaml;;
FF:\平台部署工具\DeploymentTool\AduMusic\AduMusic\Views\Home.xaml;;
FF:\平台部署工具\DeploymentTool\AduMusic\AduMusic\Views\MusicList.xaml;;

