# DeploymentTool

./: .editorconfig  .gitignore  .gitlab-ci.yml  PandaWater.sln  readme.txt
src/APIGateway/: APIGateway - Backup.csproj  APIGateway.csproj  LogMiddlewareExtensions.cs  OAuthConfig.cs  OcelotMiddlewareExtensions.cs  Program.cs  ResultModel.cs  SQLiteHelper.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
src/APIGateway/Properties/: launchSettings.json
src/IdentityServer/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/IdentityServer/Identity.Infrastructure/Util/: EncryptHelper.cs
src/IdentityServer/Identity.Web/: Identity - Backup.Web.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  SameSiteCookiesService.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/IdentityServer/Identity.Web/Controllers/: IdentityController.cs
src/IdentityServer/Identity.Web/Model/: TokenModel.cs
src/IdentityServer/Identity.Web/Quickstart/Account/: AccountController.cs
src/OMS/OMS.ApplicationCore/: OMS - Backup.ApplicationCore.csproj  OMS.ApplicationCore.csproj
src/OMS/OMS.ApplicationCore/Entities/: BaseEntity.cs
src/OMS/OMS.ApplicationCore/Entities/Sqlite/: OperationLog.cs
src/OMS/OMS.ApplicationCore/Entities/System/: Sys_Configuration.cs  Sys_Product.cs
src/OMS/OMS.ApplicationCore/Entities/User/: Flow_Groups.cs  Flow_User_Role.cs  Flow_Users.cs  SysUserLogin.cs
src/OMS/OMS.ApplicationCore/Entities/Web/: SysMenu.cs  SysPurViewType.cs  SysPurview.cs
src/OMS/OMS.ApplicationCore/Extensions/: DataExtensions.cs  EncryptHelper.cs  JsonExtensions.cs  PagedList.cs  Util.cs
src/OMS/OMS.ApplicationCore/IRepository/: IBaseRepository.cs
src/OMS/OMS.ApplicationCore/IRepository/Sqlite/: ICallLogRepository.cs  IOperationLogRepository.cs
src/OMS/OMS.ApplicationCore/IRepository/System/: ISysConfRepository.cs  ISysMapSetRepository.cs  ISysProductRepository.cs
src/OMS/OMS.ApplicationCore/IRepository/User/: IDBRepository.cs  IFlowGroupRepository.cs  IFlowUserRepository.cs  ISysUserLoginRepository.cs
src/OMS/OMS.ApplicationCore/IRepository/Web/: ISysMenuRepository.cs
src/OMS/OMS.ApplicationCore/Interfaces/Sqlite/: ICallLogService.cs  IOperationLogService.cs
src/OMS/OMS.ApplicationCore/Interfaces/System/: IConfigurationService.cs
src/OMS/OMS.ApplicationCore/Interfaces/User/: IFlowGroupService.cs  IFlowUserService.cs
src/OMS/OMS.ApplicationCore/Interfaces/Web/: IFileService.cs  ISysMenuService.cs
src/OMS/OMS.ApplicationCore/Model/: FileModel.cs  GroupInfo.cs  GroupUserModel.cs  LogModel.cs  LoginModel.cs  MenuModel.cs  ResponseBase.cs  SubSystemModel.cs  UserInfo.cs
src/OMS/OMS.ApplicationCore/Model/System/: Oms_AppSettings.cs
src/OMS/OMS.ApplicationCore/QueryParam/: Q_Base.cs  Q_Group.cs  Q_Log.cs  Q_Menu.cs  Q_User.cs
src/OMS/OMS.ApplicationCore/QueryParam/Q_Sys/: Q_SysConf.cs  Q_SysMapSet.cs  Q_SysProduct.cs
src/OMS/OMS.ApplicationCore/Services/Sqlite/: CallLogService.cs  OperationLogService.cs
src/OMS/OMS.ApplicationCore/Services/System/: ConfigurationService.cs
src/OMS/OMS.ApplicationCore/Services/User/: FlowGroupService.cs  FlowUserService.cs  SysUserLoginService.cs
src/OMS/OMS.ApplicationCore/Services/Web/: FileService.cs  SysMenuService.cs
src/OMS/OMS.Infrastructure/: EFLoggerProvider.cs  OMS.Infrastructure.csproj
src/OMS/OMS.Infrastructure/Data/: BaseDBContext.cs  BaseRepository.cs  SqlHelper.cs  SqliteContext.cs
src/OMS/OMS.Infrastructure/DbGenerateModels/: Attenddetail.cs  AttrAudit.cs  CivCommonAttachment.cs  CivDma用户台账表.cs  CivGdCaseback.cs  CivGdCasedelay.cs  CivGdPatrolevent.cs  CivGdWxCaseFlow.cs  CivGdWxCaseback.cs  CivGdWxFeedback.cs  CivGdWxMaterialBiz.cs  CivGdWxMaterialLib.cs  CivGdWxReport.cs  CivGisgatherElement.cs  CivGisgatherProject.cs  CivMobileMetadatum.cs  CivMonitorLive.cs  CivOutputAuthority.cs  CivPatrolArea.cs  CivPatrolAttProject.cs  CivPatrolAttReport.cs  CivPatrolCheck.cs  CivPatrolCycle.cs  CivPatrolEventreport.cs  CivPatrolFeedback.cs  CivPatrolFeedbackDic.cs  CivPatrolFilter.cs  CivPatrolKeypoint.cs  CivPatrolLog.cs  CivPatrolNote.cs  CivPatrolPlan.cs  CivPatrolPlanLayer.cs  CivPatrolPlanPoint.cs  CivPatrolTask.cs  CivPatrolTaskPoint.cs  Civrolemenu.cs  DbstandardHistory.cs  Dma免费注册用户台账表.cs  Dma分区表.cs  Dma布点信息表.cs  (+273 more)
src/OMS/OMS.Infrastructure/DbGenerateModels/DBContext/: k3Context.cs
src/OMS/OMS.Infrastructure/Repository/Sqlite/: CallLogRepository.cs  OperationLogRepository.cs
src/OMS/OMS.Infrastructure/Repository/System/: SysConfRepository.cs  SysMapSetRepository.cs  SysProductRepository.cs
src/OMS/OMS.Web/: AuthResponsesOperationFilter.cs  OMS.Web.csproj  OMS.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt
src/OMS/OMS.Web/Config/: ApiLogFilter.cs  AppSetting.cs  AutoMapperConfig.cs  DateTimeJsonConverter.cs  GlobalActionFilter.cs  GlobalExceptionFilter.cs  GlobalHttpHeaderOperationFilter.cs  Nlog.config  OAuthConfig.cs  ProfileService.cs  SwaggerTagDescriptions.cs
src/OMS/OMS.Web/Controllers/: BaseApiController.cs  ConfigCenterController.cs  DBManagerController.cs  FileCenterController.cs  LogCenterController.cs  LoginController.cs  PlatformCenterController.cs  UserCenterController.cs
src/OMS/OMS.Web/Filters/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
src/OMS/OMS.Web/Properties/: launchSettings.json
src/WebApp/Infrastructure/: Infrastructure.csproj  SamplesContext.cs
src/WebApp/Web/: OAuthConfig.cs  Program.cs  Startup.cs  Web.csproj  Web.xml  appsettings.json  tempkey.jwk  tempkey.rsa
src/WebApp/Web/Config/: nlog.config
src/WebApp/Web/Controllers/: HolidayController.cs  IdentityController.cs
src/WebApp/Web/Models/: ConnectionStrings.cs  DayItemDto.cs  HolidayContext.cs  节假日信息表.cs
src/WebApp/Web/Profiles/: DayProfile.cs
src/WebApp/Web/Properties/: launchSettings.json
src/WebApp/Web/Repository/: BaseDBContext.cs  IMongoRepository.cs  IRepository.cs  MongoRepository.cs  Repository.cs
src/WebApp/Web/Utils/: CustomerExceptionFilter.cs
(+234 files in other folders)
